server {
    listen 80;

    server_name mosqa.ru *.mosqa.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    server_name mosqa.ru *.mosqa.ru;

    ssl_certificate     	/etc/letsencrypt/live/mosqa.ru/fullchain.pem;
    ssl_certificate_key 	/etc/letsencrypt/live/mosqa.ru/privkey.pem;
    ssl_dhparam         	/etc/letsencrypt/ssl-dhparams.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mosqa.ru/chain.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers kEECDH+AESGCM+AES128:TLS-CHACHA20-POLY1305-SHA256:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_session_cache    shared:SSL:64m;
    ssl_session_timeout  28h;

    add_header strict-transport-security "max-age=31536000; includeSubdomains; preload";

    root /var/www/html;

    index index.html;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
